# graphql-complexity-handling

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/takeyoda/querycomplexity/: Application.java
src/main/java/io/github/takeyoda/querycomplexity/config/: Config.java
src/main/java/io/github/takeyoda/querycomplexity/context/: CallerContext.java  CallerContextLifter.java
src/main/java/io/github/takeyoda/querycomplexity/controller/: UserController.java
src/main/java/io/github/takeyoda/querycomplexity/filter/: ClientDetectionWebFilter.java
src/main/java/io/github/takeyoda/querycomplexity/graphql/: DefaultFieldComplexityCalculator.java  QueryComplexityCalculatedEvent.java  QueryComplexityMonitoringInstrumentation.java
src/main/java/io/github/takeyoda/querycomplexity/model/: Client.java  Connection.java  Favorite.java  Node.java  User.java
src/main/java/io/github/takeyoda/querycomplexity/repository/: ClientRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/graphql/: connection.graphqls  root.graphqls  scalars.graphqls  user.graphqls
